# OpenAI Configuration
MODEL_NAME="gpt-4-mini"
OPENAI_API_KEY="your_openai_api_key_here"

# GROQ Configuration
GROQ_MODEL_NAME="llama-3.2-70b-instruct"
GROQ_API_KEY="your_groq_api_key_here"

# Google Gemini Configuration
GEMINI_MODEL_NAME="gemini-2.0-flash-exp"
GEMINI_API_KEY="your_gemini_api_key_here"
